Manifest-Version: 1.0
Main-Class: ru.baradys.web_app.config.MainClass
Class-Path: spring-boot-starter-json-2.7.1.jar tomcat-embed-el-9.0.64.ja
 r spring-boot-starter-web-2.7.1.jar jackson-datatype-jsr310-2.13.3.jar 
 jackson-core-2.13.3.jar spring-boot-starter-tomcat-2.7.1.jar logback-co
 re-1.2.11.jar jackson-annotations-2.13.3.jar attoparser-2.0.5.RELEASE.j
 ar snakeyaml-1.30.jar jakarta.annotation-api-1.3.5.jar thymeleaf-3.1.0.
 M2.jar spring-core-5.3.21.jar spring-web-5.3.21.jar spring-boot-starter
 -2.7.1.jar log4j-to-slf4j-2.17.2.jar thymeleaf-spring5-3.1.0.M2.jar jac
 kson-databind-2.13.3.jar spring-webmvc-5.3.21.jar tomcat-embed-core-9.0
 .64.jar spring-jcl-5.3.21.jar jackson-datatype-jdk8-2.13.3.jar tomcat-e
 mbed-websocket-9.0.64.jar unbescape-1.1.6.RELEASE.jar spring-aop-5.3.21
 .jar spring-beans-5.3.21.jar spring-expression-5.3.21.jar log4j-api-2.1
 7.2.jar jul-to-slf4j-1.7.36.jar spring-boot-autoconfigure-2.7.1.jar log
 back-classic-1.2.11.jar jackson-module-parameter-names-2.13.3.jar sprin
 g-boot-starter-logging-2.7.1.jar spring-context-5.3.21.jar spring-boot-
 2.7.1.jar slf4j-api-1.7.32.jar

